<sdf version='1.5'>
  <world name='default'>
    <!-- A global light source -->
    <include>
     <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
     <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
     <real_time_update_rate>1000.0</real_time_update_rate>
     <max_step_size>0.001</max_step_size>
     <real_time_factor>1</real_time_factor>
     <ode>
      <solver>
       <type>quick</type>
       <iters>150</iters>
       <precon_iters>0</precon_iters>
       <sor>1.400000</sor>
       <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <cfm>0.00001</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
        <contact_surface_layer>0.01000</contact_surface_layer>
      </constraints>
     </ode>
    </physics>

    <!-- Pedestrian 1-->
    <actor name="actor_walking">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name="walk">
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>

        <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.6">
                <waypoint>
                    <time>0</time>
                    <pose>0 0 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>2</time>
                    <pose>2.0 0 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>2.5</time>
                    <pose>2 0 0 0 0 1.57</pose>
                </waypoint>
                <waypoint>
                    <time>4</time>
                    <pose>2 2 0 0 0 1.57</pose>
                </waypoint>
                <waypoint>
                    <time>4.5</time>
                    <pose>2 2 0 0 0 3.142</pose>
                </waypoint>
                <waypoint>
                    <time>6</time>
                    <pose>0 2 0 0 0 3.142</pose>
                </waypoint>
                <waypoint>
                    <time>6.5</time>
                    <pose>0 2 0 0 0 -1.57</pose>
                </waypoint>
                <waypoint>
                    <time>8</time>
                    <pose>0 0 0 0 0 -1.57</pose>
                </waypoint>
                <waypoint>
                    <time>8.5</time>
                    <pose>0 0 0 0 0 0</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>

    <!-- Pedestrian 2-->
    <actor name="actor_walking_2">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name="walk">
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>

        <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.6">
                <waypoint>
                    <time>0</time>
                    <pose>-1 0 0 0 0 3.14</pose>
                </waypoint>
                <waypoint>
                    <time>8</time>
                    <pose>-4.0 0 0 0 0 3.14</pose>
                </waypoint>
                <waypoint>
                    <time>10.5</time>
                    <pose>-4 0 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>18</time>
                    <pose>-1 0 0 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>20.5</time>
                    <pose>-1 0 0 0 0 3.14</pose>
                </waypoint>
         
            </trajectory>
        </script>
    </actor>


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
     <camera name='user camera'>
       <pose>0.8 0.0 12.0 0 1.5708 0</pose>
       <view_controller>orbit</view_controller>
     </camera>
    </gui>
  </world>
</sdf>