<sdf version='1.5'>
  <world name='default'>
    <!-- A global light source -->
    <include>
     <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
     <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
     <real_time_update_rate>100.0</real_time_update_rate>
     <max_step_size>0.01</max_step_size>
     <real_time_factor>1</real_time_factor>
     <ode>
      <solver>
       <type>quick</type>
       <iters>150</iters>
       <precon_iters>0</precon_iters>
       <sor>1.400000</sor>
       <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <cfm>0.001</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
        <contact_surface_layer>0.001000</contact_surface_layer>
      </constraints>
     </ode>
    </physics>

    <!-- Load world -->
    <!-- Include your model -->
    
    <include>
      <uri>model://bush_2</uri>
      <name>instance1</name>
      <pose>-9 1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance2</name>
      <pose>-6 1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance3</name>
      <pose>-3 1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance4</name>
      <pose>0 1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance5</name>
      <pose>3 1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance6</name>
      <pose>6 1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance7</name>
      <pose>-9 -1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance8</name>
      <pose>-6 -1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance9</name>
      <pose>-3 -1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance10</name>
      <pose>0 -1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance11</name>
      <pose>3 -1.5 0 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://bush_2</uri>
      <name>instance12</name>
      <pose>6 -1.5 0 1.57 0 0</pose>
    </include>


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
     <camera name='user camera'>
       <pose>0.8 0.0 12.0 0 1.5708 0</pose>
       <view_controller>orbit</view_controller>
     </camera>
    </gui>
  </world>
</sdf>