<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="elevator_oo">
    <static>1</static>
		
    <link name="link">
      <collision name="collision">
        <pose>20 0 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://elevator_oo/meshes/both_opened.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>10000</mu>
                    <mu2>10000</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>20 0 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://elevator_oo/meshes/both_opened.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>